ChrootEveryone                  yes
BrokenClientsCompatibility      no
MaxClientsNumber                5
Daemonize                       no
MaxClientsPerIP                 8
VerboseLog                      yes
DisplayDotFiles                 yes
AnonymousOnly                   no
NoAnonymous                     yes
SyslogFacility                  ftp
DontResolve                     yes
MaxIdleTime                     15
PureDB                          /config/pure-ftpd.pdb
PAMAuthentication               no
UnixAuthentication              no
LimitRecursion                  10000 8
AnonymousCanCreateDirs          no
MaxLoad                         2
PassivePortRange                40000 40009
#ForcePassiveIP                 192.168.0.1
AntiWarez                       no
#UserBandwidth                  1024
Umask                           133:022
MinUID                          1000
AllowUserFXP                    yes
AllowAnonymousFXP               no
ProhibitDotFilesWrite           no
ProhibitDotFilesRead            no
AutoRename                      no
AnonymousCantUpload             no
AltLog                          w3c:/var/log/pure-ftpd.log
NoChmod                         yes
CreateHomeDir                   yes
PerUserLimits                   3:20
NoTruncate                      yes
TLS                             2
TLSCipherSuite                  HIGH
CertFile                        /config/pure-ftpd.pem
FileSystemCharset               ISO-8859-15
ClientCharset                   big5
